OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=
# For Local-LLM access URL.
OPENAI_API_URL=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_API_VERSION=
ENGINE_FOR_GPT-3.5=
ENGINE_FOR_GPT-4=

# for applocal.py(Local LLM)
ENGINE_FOR_GPT-3.5 ='llama3-elyzajp-8b'
FULL_ENGINE_FOR_GPT-3.5 ='lucas2024/llama-3-elyza-jp-8b:q5_k_m'
ENGINE_FOR_GPT-4 ='llama3-swallow-8b'
FULL_ENGINE_FOR_GPT-4 ='lucas2024/llama-3-swallow-8b-v0.1:q5_k_m'